curl #  for getting repos
apt-transport-https # for getting repos
software-properties-common # for getting repos
apt-utils # for getting repos
dirmngr #  for getting repos
lsb-release #  for getting repos
ca-certificates #  for getting repos
libgtk2.0-0 # for cypress
libgtk-3-0 # for cypress
libgbm-dev # for cypress
libnotify-dev # for cypress
libgconf-2-4 # for cypress
libnss3 # for cypress
libxss1 # for cypress
libasound2 # for cypress
libxtst6 # for cypress
xauth # for cypress
xvfb # for cypress